{
  "name": "mercapp-backend",
  "version": "1.0.0",
  "description": "API REST de MercApp con Node.js, Express, MongoDB y Socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "author": "Mateo Carrera",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  }
}
